<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="services.css" />
    <script
      src="https://kit.fontawesome.com/8b463f7cca.js"
      crossorigin="anonymous"
    ></script>
    <title>EcoGuard</title>
  </head>
  <body>
    <main>
      <header>
        <div class="navLogo">
          <a href="./index.html"
            ><img
              class="logo"
              src="Assets/EcoGuard Logo.png"
              alt=""
              width="70rem"
              title="Home"
          /></a>
        </div>
        <div class="navItems">
          <i class="fa-regular fa-user fa-2xl" style="color: #7ed957"></i>
        </div>
      </header>
      <h1>OUR SERVICES</h1>
      <section>
        <div class="container">
          <div class="card">
            <img
              src="Assets/overflowing-trash-can-food-garbage-in-waste-bin-vector-26089307-removebg-preview.png"
              alt=""
            />
            <p class="title">Waste Disposal</p>
            <div class="card-hidden">
              <p class="title-in">Schedule Disposal</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                at est orci. Nam molestie pellentesque mi nec lacinia.
              </p>
              <button class="button">Proceed</button>
            </div>
          </div>
          <!-- <div class="card-border"></div> -->
        </div>

        <div class="container">
          <div class="card">
            <img src="Assets/46638756-removebg-preview.png" alt="" />
            <p class="title">Waste Recycling</p>
            <div class="card-hidden">
              <p class="title-in">Schedule Recycling</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                at est orci. Nam molestie pellentesque mi nec lacinia.
              </p>
              <button class="button">Proceed</button>
            </div>
          </div>
          <!-- <div class="card-border"></div> -->
        </div>

        <div class="container">
          <div class="card">
            <img src="Assets/44956059-removebg-preview.png" alt="" />
            <p class="title">Wallet</p>
            <div class="card-hidden">
              <p class="title-in">View Balance & Rewards</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                at est orci.
              </p>
              <button class="button">Proceed</button>
            </div>
          </div>
          <!-- <div class="card-border"></div> -->
        </div>

        <div class="container">
          <div class="card">
            <img src="Assets/45949220-removebg-preview.png" alt="" />
            <p class="title">Schedule History</p>
            <div class="card-hidden">
              <p class="title-in">View History</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                at est orci. Nam molestie pellentesque mi nec lacinia.
              </p>
              <button class="button">Proceed</button>
            </div>
          </div>
          <!-- <div class="card-border"></div> -->
        </div>
      </section>

      <section class="formContainer">
        <form class="form">
          <span class="input-span">
            <label for="email" class="label">Email</label>
            <input type="email" name="email" id="email"
          /></span>
          <span class="input-span">
            <label for="password" class="label">Password</label>
            <input type="password" name="password" id="password"
          /></span>
          <span class="span"><a href="#">Forgot password?</a></span>
          <input class="submit" type="submit" value="Log in" />
          <span class="span"
            >Don't have an account? <a href="#">Sign up</a></span
          >
        </form>
      </section>
    </main>
  </body>
</html>
