<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Stylesheets/forms.css" />
    <script
      src="https://kit.fontawesome.com/8b463f7cca.js"
      crossorigin="anonymous"
    ></script>
    <title>EcoGuard</title>
  </head>
  <header>
    <div class="navLogo">
      <a href="../Pages/index.html"
        ><img
          class="logo"
          src="../Assets/EcoGuard Logo.png"
          alt=""
          width="70rem"
          title="Home"
      /></a>
    </div>
  </header>
  <main>
    <section class="formImage">
      <img src="../Assets/28127401.jpg" alt="" width="500rem" />
    </section>
    <section class="formContainer">
      <form class="form">
        <span class="input-span">
          <label for="email" class="label">Email/Phone Number</label>
          <input type="text" name="email" id="email" placeholder="example@email.com/234XXXXXXXXXX"
        /></span>
        <span class="input-span">
          <label for="password" class="label">Password</label>
          <input type="password" name="password" id="password"
        /></span>
        <span class="span"><a href="#">Forgot password?</a></span>
        <a href="../Pages/services.html"><button id="loginButton" class="submit">Log In</button></a>
        <span class="span">Don't have an account? <a href="../Pages/signUp.html">Sign up</a></span>
      </form>

     
  </main>
  <script src="../Logic/forms.js"></script>
</html>
